# kafka-consumer

./: Dockerfile  README.text  pom.xml
src/main/java/kafkaconsumer/: KafkaConsumerApplication.java
src/main/java/kafkaconsumer/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/kafkaconsumer/dto/: Comment.java  KafkaMessage.java  Post.java  UserMessage.java
src/main/java/kafkaconsumer/events/: MigrateUser.java  MigrateUserEnriched.java
src/main/java/kafkaconsumer/service/: CommentAsyncService.java  IntegrationService.java  MigrateUserService.java  UserEnrichService.java
src/main/java/kafkaconsumer/util/: ForkJoinPoolUtils.java
src/main/resources/: application.properties
src/test/java/kafkaconsumer/service/: UserEnrichServiceTest.java
src/test/resources/: CommentsResponse.json  PostResponse.json
