## Docker Local WAY
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=kafka-consumer
spring.kafka.client-name=kafka-consumer
spring.kafka.client-secret=secret-password
spring.kafka.topic=com.company.vertical.migrate-user
spring.kafka.read-topic-from-beginning=true
spring.kafka.security.protocol=SASL_PLAINTEXT

spring.profiles.active=text
spring.main.banner-mode=off

server.port=8089
gorest.com.main.uri = https://gorest.co.in/public/v2

##Different port for management APIs
management.server.port=8087

##Different basepath for management APIs
management.endpoints.web.base-path=/management

##Include all the endpoint APIs
management.endpoints.web.exposure.include=*

##To expose only selected endpoints
#management.endpoints.jmx.exposure.include=health,info,env,beans,logfiles,loggers,prometheus,threaddump
##Roles used to determine whether or not a user is authorized to be shown details.